[pytest]
addopts =
    --ignore=kotti/templates/
    --capture=no
    --strict
    --tb=native
    --travis-fold=auto
    --doctest-glob='*.txt'
    --doctest-modules
    kotti/
#    --cov=kotti
#    --cov-report=term-missing
#    --pep8
python_files = test_*.py
pep8ignore = E501 E122 E123 E125 E128 E711 E713 E714 E402
markers =
    user: mark test to be run as the given user
    slow: mark test to be run only with --runslow option
