[pytest]
# if you use PyCharm / IDEA and want to debug the tests,
# you have to remove ``--cov`` and ``--cov-report`` from ``addopts``,
# otherwise your breakpoints won't be hit.
# See: https://stackoverflow.com/questions/40718760/unable-to-debug-in-pycharm-with-pytest
addopts =
    --ignore=kotti/templates/
    --capture=no
    --strict-markers
    --tb=native
    --flake8
    --cov=kotti
    --cov-report=term-missing
    kotti/
python_files = test_*.py
flake8-ignore =
    *.py E122 E123 E125 E128 E203 E251 E501 E711 E713 E714 E402 F821 W503
    tests/*.py F841
flake8-max-line-length = 88
markers =
    user: mark test to be run as the given user
    slow: mark test to be run only with --runslow option
    pep8: pep8 marker
