[pytest]
addopts =
  --doctest-modules --doctest-glob='*.txt' --capture=no
  --cov=kotti --cov-report=term-missing
  --ignore=kotti/templates/
  --strict
  --pep8
  kotti/
python_files = test*py
pep8ignore = E501 E301 E302

[aliases]
dev = develop easy_install Kotti[testing]

[compile_catalog]
directory = kotti/locale
domain = Kotti
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = kotti/locale/Kotti.pot
width = 80

[init_catalog]
domain = Kotti
input_file = kotti/locale/Kotti.pot
output_dir = kotti/locale

[update_catalog]
domain = Kotti
input_file = kotti/locale/Kotti.pot
output_dir = kotti/locale
previous = true
