[pytest]
addopts =
	--doctest-modules --doctest-glob='*.txt' --capture=no
	--ignore=kotti/templates/
	--strict
	--pep8
	kotti/
python_files = test*py
pep8ignore = E501 E122 E123 E125 E128 E711

[aliases]
dev = develop easy_install Kotti[testing] Kotti[development]
minify = minify_css minify_js

[compile_catalog]
directory = kotti/locale
domain = Kotti
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = kotti/locale/Kotti.pot
width = 80

[init_catalog]
domain = Kotti
input_file = kotti/locale/Kotti.pot
output_dir = kotti/locale

[update_catalog]
domain = Kotti
input_file = kotti/locale/Kotti.pot
output_dir = kotti/locale
previous = true

[minify_css]
sources = kotti/static/*.css
output = kotti/static/%s.min.css

[minify_js]
sources = kotti/static/*.js
output = kotti/static/%s.min.js
