[pytest]
addopts =
    --doctest-modules
    --doctest-glob='*.txt'
    --ignore=kotti/templates/
    --capture=no
    --strict
    --pep8
    --tb=native
    --cov=kotti
    --cov-report=term-missing
    kotti/
python_files = test_*.py
pep8ignore = E501 E122 E123 E125 E128 E711 E713 E714
markers =
    user: mark test to be run as the given user
    slow: mark test to be run only with --runslow option

[aliases]
dev = develop easy_install Kotti[testing] Kotti[development]
docs = develop easy_install Kotti[docs]
minify = minify_css minify_js

[compile_catalog]
directory = kotti/locale
domain = Kotti
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = kotti/locale/Kotti.pot
#width = 80
no-wrap = true
sort-output = true

[init_catalog]
domain = Kotti
input_file = kotti/locale/Kotti.pot
output_dir = kotti/locale

[update_catalog]
domain = Kotti
input_file = kotti/locale/Kotti.pot
output_dir = kotti/locale
previous = true

[minify_css]
sources = kotti/static/*.css
output = kotti/static/%s.min.css

[minify_js]
sources = kotti/static/*.js
output = kotti/static/%s.min.js
