[pytest]
addopts =
  --doctest-modules --doctest-glob='*.txt' --capture=no
  --ignore=kotti/templates/
  --strict
#  --pep8
  --tb=native
  kotti/
python_files = test_*.py
pep8ignore = E501 E301 E302 E122 E123 E125 E126 E127 E128 E711
markers =
    user: mark test to be run as the given user

[aliases]
dev = develop easy_install Kotti[testing]

[compile_catalog]
directory = kotti/locale
domain = Kotti
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = kotti/locale/Kotti.pot
width = 80

[init_catalog]
domain = Kotti
input_file = kotti/locale/Kotti.pot
output_dir = kotti/locale

[update_catalog]
domain = Kotti
input_file = kotti/locale/Kotti.pot
output_dir = kotti/locale
previous = true
