[tox]
envlist = py35, py36

[testenv]
commands =
    pip install setuptools-git
    pip install --process-dependency-links -e . [testing]
    pytest
deps =
    pytest
    WebTest
    mock
    pyquery
    pytest-cov
    pytest-pep8
    pytest-travis-fold
    pytest-virtualenv
    pytest-xdist
    setuptools-git
    tox
    virtualenv
    zope.testbrowser

[testenv:py35-sqlite]
deps = {[testenv]deps}

[testenv:py35-mysql]
deps = {[testenv]deps}
    mysqlclient

[testenv:py35-postgres]
deps = {[testenv]deps}
    psycopg2

[testenv:py36-sqlite]
deps = {[testenv]deps}

[testenv:py36-mysql]
deps = {[testenv]deps}
    mysqlclient

[testenv:py36-postgres]
deps = {[testenv]deps}
    psycopg2

