Kotti browser tests
==================

Setup
-----

   >>> from kotti import tests
   >>> from kotti.resources import Node, Document, DBSession

   >>> tools = tests.setUpFunctional()
   >>> browser = tools['Browser']()
   >>> browser.open(tests.BASE_URL)
   >>> session = DBSession()
   >>> root = session.query(Node).get(1)

Add a document
--------------

  >>> browser.open(tests.BASE_URL)
  >>> browser.getLink("Edit").click()
  >>> browser.getLink("Add").click()
  >>> browser.getControl("Title").value = "Child One"
  >>> browser.getControl("save").click()
  >>> "Successfully added item" in browser.contents
  True
  >>> browser.url == tests.BASE_URL + '/Child%20One/edit'
  True

Editing an object
-----------------

  >>> browser.getLink("Edit").click()
  >>> browser.getControl("Title").value = "First Child"
  >>> browser.getControl("save").click()
  >>> "Your changes have been saved" in browser.contents
  True
  >>> browser.getControl("Title").value
  'First Child'
  >>> browser.getLink("View").click()
  >>> "First Child" in browser.contents
  True

And now force a validation error:

  >>> browser.getLink("Edit").click()
  >>> browser.getControl("Title").value = ""
  >>> browser.getControl("save").click()
  >>> "There was a problem" in browser.contents
  True
  >>> browser.getControl("Title").value
  ''
  >>> browser.getLink("View").click()
  >>> "First Child" in browser.contents
  True
