language: python
sudo: false
cache:
  directories:
    - $HOME/.cache/pip
before_cache:
  - rm -f $HOME/.cache/pip/log/debug.log
python:
  - "3.6"
  - "3.5"
env:
  - KOTTI_TEST_DB_STRING=postgresql://postgres@localhost:5432/{{package}}_testing
  - KOTTI_TEST_DB_STRING=mysql+mysqldb://root@localhost:3306/{{package}}_testing
  - KOTTI_TEST_DB_STRING=sqlite://
install:
  - travis_retry pip install -U pip wheel setuptools
  - travis_retry pip install psycopg2 mysqlclient python-coveralls codecov
  - travis_retry pip install --process-dependency-links -e ".[testing]"
before_script:
  - psql -c 'create database {{package}}_testing;' -U postgres
  - mysql -e 'create database {{package}}_testing;'
script:
  - py.test -rw --runslow --tb=native --cov={{package}} --cov-report=term-missing
# after_success:
#   - coveralls
#   - codecov
