# -*- coding: utf-8 -*-

"""
Created on {{date}}
:author: {{author}} ({{email}})
"""

from pyramid.view import view_config
from pyramid.view import view_defaults

from {{package}} import _
from {{package}}.resources import CustomContent
from {{package}}.fanstatic import css_and_js
from {{package}}.views import BaseView


@view_defaults(context=CustomContent, permission='view')
class CustomContentViews(BaseView):
    """ Views for :class:`{{package}}.resources.CustomContent` """

    @view_config(name='view', permission='view',
                 renderer='{{package}}:templates/custom-content-default.pt')
    def default_view(self):
        """ Default view for :class:`{{package}}.resources.CustomContent`

        :result: Dictionary needed to render the template.
        :rtype: dict
        """

        return {
            'foo': _(u'bar'),
        }

    @view_config(name='alternative-view', permission='view',
                 renderer='{{package}}:templates/custom-content-alternative.pt')
    def alternative_view(self):
        """ Alternative view for :class:`{{package}}.resources.CustomContent`.
        This view requires the JS / CSS resources defined in
        :mod:`{{package}}.fanstatic`.

        :result: Dictionary needed to render the template.
        :rtype: dict
        """

        css_and_js.need()

        return {
            'foo': _(u'bar'),
        }
