<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-11-22 08:55:47 +0000</string>
	<key>Creator</key>
	<string>disko</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{399.91797, 101.92188}, {55, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Position</key>
				<real>0.50033754110336304</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 contains}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{221.44284, 20.921875}, {93, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Position</key>
				<real>0.34942054748535156</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 has (in context)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{223.52298, 182.92188}, {93, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Position</key>
				<real>0.35872367024421692</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 has (in context)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{40.243767, 237.25858}, {68, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
				<key>Position</key>
				<real>0.48321881890296936</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 member of}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117.55469, 106.35938}, {68, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Position</key>
				<real>0.5410880446434021</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 member of}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{151.55469, 221.92188}</string>
				<string>{151.55469, 249.02734}</string>
				<string>{58.824219, 249.30469}</string>
				<string>{58.21875, 194.94922}</string>
				<string>{100.10938, 194.92188}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{386.89062, 113.92188}</string>
				<string>{467.89062, 113.92188}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{203, 194.92188}</string>
				<string>{335.83594, 194.92188}</string>
				<string>{335.44531, 140.92189}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{203, 32.921875}</string>
				<string>{334.85547, 32.921875}</string>
				<string>{335.44531, 86.921875}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{151.55469, 59.921875}</string>
				<string>{151.55469, 167.92186}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{100.10938, 167.92188}, {102.89062, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Group}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{100.10938, 5.921875}, {102.89062, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 User}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{284, 86.921875}, {102.89062, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Role}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{467.89062, 86.921875}, {102.89062, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Permission}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-11-22 09:05:06 +0000</string>
	<key>Modifier</key>
	<string>disko</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVWE1zGzcMvfNX8Cgfsl6S4JK81u10
	mlM+1OkhycHVSCN7pDiRnE5/fh/IJZYrr9xeOx7H2ieCAB8eAWy+6/f6u+7xE/tBezfo
	01b/ob/q27uz0ZuzNvnnvNFv+s7zAvx7xGIvT4fypPj7Q1lWPu7nNjt9+2572my/Pf+4
	P+jTA/wa67PvMGjyQxcTYnCx7/oQjdoc9e1vR6N/fsoxNmttcLJMX18WU2f65KKmwfzb
	lrLWppTXzve9/bA93D8//LW9ezo8nR6O2+fTw0bhDDSEEjbRaHfUPvQdDmC1YIcJc8mX
	/Q+TbcXUQe8nVKyPeockvMXvY0nL3cfMWq8/3jGJ+eEN/+H8gY8alIpDl6yJERmToARr
	gjLU88KE/FVb3WBTUO2OH5EWqMSySnoNhTSheJM653zSZK3Q+dMaCR+DtfqNTd0QCNlR
	a2R6vUaOcJb1Tn/Sq3fbGxaP1avT8aF+PJ/l41PFvt7oL3r9Vv+yLtFANo1mbaQpCUdo
	ZtSYUHuYsJoEcMBm9THn5GKfXXtUYZ0XCbmNs4phJwmgIZfNmsd99l5tkLjXaAbFHZF3
	QjNfGtCMG9T3Vq83M8KNRU4SU6IvGF99eDqA8fXjFR5N3/NVIgisXE7EZXs3PYIzPFIY
	qrbFomKZR0GbfZbJnFZmBQcuOtnj+Ijt8mMaBX7Qk8WE7Rt02ueSUdUI13jTeU9B+95d
	Ey54HIaQwkseP6nV71WZ50nClxqd1VWJ2w2xeMwnVfJYTuoMveC2wZqTiiHXjeZoWags
	EPFoULzytS/cymPxaK0p3zbcNtheLe1zyW0bgHDrqNRjrlUXRcEMKAo+LFeFX2+gbK4J
	cv1/VLa/tRwvHloSW+UBIipmPKgv9W88QO593BZzZZOFboA1Nyc2pqIUF8AiMBQOQ/EF
	hsxUN9UaWt5h47f4fWzFJ6VELMyAG8WBNf6aYMVfxcotq/4aaz5W7SGX9HAa+DI5O14m
	FC9HXfTeK8FQvFBsnAtW47y9tTTgwLxtLkL8SB5dBKlj88hLgaApGmzN1lx9AikC14lQ
	97nZLdgKM610hBkxiGijICYgE9Ubqk+KaeAuVr3lWL23NPdWjRFqQ8xiKpgYk6jeE/Yf
	ubEJVojxBn4NCIjWgBglxGCpS64zIdpMjO28CWgEvjN+CDlUaMYMMWO271lHIzGNLY75
	H4jhuMhyDCULxVkOi1zJQnGmGAspMVeTs8a2oWU5D7WVGuMyNwiQPC4Cj3AVw+a8Dw2+
	4DIMNGvJTvPQaK8I0wOPgDm4JevXqRCLGsc8tmnUmeLNc1Ih44V1KxL1uMiG3Fepj01x
	sTwZ8siKgSsiN2BBM+Z6CrivwJAuNLisKEoW6xLKXJ5ci8oi2zKTCWuBQz+5gkJyx7I2
	kFGOuENAXMUeh8eVxkUcsf2i9XUmuVOIvxKHM40/xMv9IcfG8WZ/uJAVm/ypxrroyqAW
	YWA0BpWEmy1hrMAMNGB7w3dzhqGsCtYPeR1om2xHDMdGqV3YEe8dV6ZUSRvBbID/cXya
	TamxNqTLoQlj6lF6/PHP2olGSK1OemxX0q12bZN68YLlUhcIzUTzK4glQ8xGHxiMSjBu
	xgXTNviyDiVIbCcM91rQacedusZGIOyW/eNuQ1C00J5ty4a6GNpfYQM9+1U2OKj566a1
	mL8sFOxdh3mAlecwHMwgnLtCeJnIqw5KDAWCLgScdrsuC4v3t+xnHFMWVMHfQJV+YQTU
	q32Vwn39cK6H/7x6uFHlxQZvLuVD/W4jOpGvnkcFicz+rsjnG2hJtS8+s6HSWlQ5slF7
	gxf1Sh8q9Qxj/gqmCJe5EAiuRtsGYwZf7vgKhTxZZl/jGP0/5NDh0hAaKWEWGikkzHwz
	CO/LFTL4Tw8QjdIkhiOUK5OA027X6SMbip/x7XmBPXzj8G6FqWuhLr0ipfuqP3mXFrWd
	2/L0/h8GGL/+CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxNDYxCmVuZG9iagozIDAg
	b2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAv
	Q29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgODA2IDUzNl0KPj4KZW5kb2JqCjcg
	MCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1h
	Z2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMiAxMSAwIFIKL0NzMSA4IDAgUiA+PiAvRm9u
	dCA8PCAvVFQxLjAgMTIgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTEgOSAwIFIgPj4gPj4K
	ZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1
	YnR5cGUgL0ltYWdlIC9XaWR0aCAyNTAgL0hlaWdodCAxNTIgL0ludGVycG9sYXRlCnRy
	dWUgL0NvbG9yU3BhY2UgMTMgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE0
	IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ae3QAQ0AAADCoPdPbQ8HESgMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwaeBwa9XwABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKNTIwCmVuZG9i
	agoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlw
	ZSAvSW1hZ2UgL1dpZHRoIDI1MCAvSGVpZ2h0IDE1MiAvQ29sb3JTcGFjZQovRGV2aWNl
	R3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2d6VeT1xbGwQQyT5ABMpCQQCaGGImGoUyG
	i0ZCURCMFWgwVIUG0qKpVCrGUhqhZVK4gEMUC1qgFJQWa8XVf+3uN8HVakB7v3l89/Mh
	+cBirfPbe59znvfkXWcnJaEwAhgBjABGgD4RSP4Q9P+lC4j3/S0GofqbgMrgv4hAnBpo
	mcwU8sVkMhmMWAzeBR/jjkOnsljsuDjkaWfkLFZqKqQvTv829h3ulJRUgOZwuTwej8/n
	C0gUjBtGz+NyOGw2C+iZVOb3ZKfAGVDjgA3QfIFQKBKLJcRKLBIJhQIIAJfN3mHfAz0G
	DvmmuAVCkUSSli6VymRyuYJAyeUymVSaniYRi4QCYIe8U2nfHZ3KOJVwilsM1HJFRqZS
	qVKrNeRJrVaplMpMhUIuTZeIhXweh81KSaHQd1nkY+AwwXl84AZsYNZodbpsvYFI6bN1
	uiyNGujlUolISKU9nvVE9GRqjrM4kHBJujxDCdR6Q67RZLZYrNY8smS1Wi0Ws8mYa9Dr
	stTKDFm6RMjfQU9MOqQcwNk8gUgiVSg1On2O0WLNL7DZ7Hb7AeJkt++32QryrWZjjl6r
	USqkMXSY67vUO6QcFjduDFyl1eea8wps9qKDh5wlpaAykkQNuKTYechRZLflW0052f9A
	ZyTO9GRIOZvLF0qkGSqtwZRXaHc4S8rKK6uqXS5XDVmCER+urqooLy0+5LAXWo2GrFjW
	eRyY6gnk8ZTzAFyh0uVYCuyO4rLK6prao+46T/3HpKne46lzH611VVWUOR37880GLaCL
	BTx2KpT7G0scRQ61LgZwbY7FVuT8qMp15Fh9Q2NTc4uXPJ1qaW5qbPC4a12VZc4DBWbI
	ujxNxIekMxLJmalsnjBNrtQaLIWO0soat+fESe+ZtnbfWb+/kyz5/f4OX3vr6VNNxz1H
	XBUlRQUmgyZTJhHy2InlnrwPdjRIeYZGbyooKq2qrTvefLrN5z/X9XmgpzdIlnp7ewLd
	F875fa3ekw3HaiqL7flGnVqRDkmHcn9jX6OKHWa5XKnLzbM7K2s9jd7Wjs+6AsG+S6HL
	/cTpcuhSXzBwodN3puVEXU35IZvFkEUlnQvlvhu5KF2h0ZsLHR/VAHi7v6vny1D/wNXB
	8HXiFB68eqX/0heB82fbTh13Hy4tyjdmqxRpVLknkqdy+GJppjYnz15c5T7ube/sDob6
	r4aHhiMjo6Rp5EZk+NtrA/0Xe7v8bS0NtRVOSLomI120GzkzlSOgit1Y4Chz1Te3+ru/
	CA2Ev4uMjk1M3iRNUxPjY6ORocEroWDX2TNNdYdLD+TnapVSSWyiv76t7WOyuMI0hVpv
	tjkrjpw43XEhGBq4/v3o+NT0zNzcPFmam5uduTU5NjIcHgj1nv/U2/Cf8oOFJp1KJhFQ
	S1wCOU8I09xgtZdUHzvZ9lkAwCM/Tk7P3r4bvf+ALN2PRu/M//fWxOhw+Ou+gP9M49Eq
	KHe9GiY6l5VIDku7NDMrN78Iit3r6/qy/9r3P07NzN978HBx6RFZWlr8aeH+3bnpidHv
	Bi8Hz7c31x0usVsNGkX6buSwqYmk1DQ/WF7b8Ik/EPpmaHRy5nZ0Yenx8soqWVpZ+fnx
	4kIU0Ee+HbjY3eGtrykrys/JypAKeayUN6sdyMVAbrI5K482tp0L9ocj49Pz0YePVlbX
	1jfI0vqva6vLSwv35m6ODQ9+1dP5SUNtuaMgV5sppRb3RHK+WKbMhgWuyt3U3tV3ZWh0
	avYegK9tPNkkTU+frK8B+p2ZiRvXvw6eaz1xpOJgoVGn3ItcIlPpLftLquuafd2Xvhke
	u3X7wdLy2sbm71vPyNLW1m9PN375eTE6d/OHoYG+C+2N7kqnzQTk4t1zLpGr9RZ7qcvT
	cjYQGoyMz9x9+PiX9c3fnz0nTX8A+vrqo4U702PDVy92fXrSDYu7KVsp25scNjUgP+Xv
	uRwemZiNLi6vPQHwF9tk6cWfz7d+21h7/PDuzHhkMPS5r/lYdfF+87vJ673+3v7ro1Nz
	95dW1je3APwlWdre/vOPrae/Li9GZyci10IBX3PdnuTwkMrmQ7XHcr4L+V8k6eXL7Rf/
	npyRArYdLFzegbKaj72dQcj5zfkHj1Y3Np89335JEjeMFcifb22ur8ASN3kj/FWgo8UD
	VsaiV8klfNjVXntMTUZyzDlWO85zotY4XOFwbcddDffzfx7EoZNB94q+HZ9YiDIy+KyG
	T6n4fI4nE3gmE7Ny6OHQw6GHQw+HHo6MCOA5HJ7D4TkcnsPhORwVAXSv6F7RvaJ7JcO7
	vRolejj0cOjh0MOhh0MPh+9A4tuf+N4rvvH7yhu+/9/oXtG9ontF94ruFd0ruld0r+he
	0b2+/6711QjRvaJ7RfeK7hXdK7pXdK/oXtG9ont95Q3f/290r+he0b2ie0X3iu6Vpu6V
	tjdmJb2D/MO9Je01clrejEfX2xBpewMmbW89pe9Nt3S93ZhJ2xutmSza3mJO35vradut
	gEHbDhVUPxaadiWhayca+nYfgvZqtO04Rd8uY1QzQTp2lkuibTdBIKdvB0m6dg2lkk7P
	TrFATtU7HbsDx9Hp2BE6ib5dwOPodOz8DrfKwFyPdb2H6c7mcKHxPY/P5wtIFIwbRs/j
	cjhsqut7rAH4Hn3f478p77BD4mGxA/yYOORpZ+QsVipQAzb0fH8rd+z3ZCrv+xgMBpPC
	J11MZpz63dyxzCfHMk8FgBIEgUjFR099As9rV7zGy/stn9Q/EK+38OGfMAIYAYwARuDD
	i8D/AIe5Of0KZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iagoyMDc2CmVuZG9iagoxNiAw
	IG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVVNbBtVEB5n1w6qwooDtFUr
	lSf+WkVptAkUEiqgrp06aSLXzQ+QUhVt18/x1pvdZXftNlFPuZATVAIhriCEegOBqFp+
	1ObSXoqoVAVUyAWpSK0ACQGqOADim/XaWYdD1nr29+bNzJv5ZsZL1H3R8Dy7SxDNO6Ff
	mMzOvjx7THTfoC7SqIfwGGbgZUulCcaO60j+7XzufUspltzcy746zzbdpcsyMKF1Bcst
	B+Y8UUonyvSZnh8SdR+HfOh06DF+G/jB2vRkDvg8sBbbAtJDBelI3zJFwTcWRMl3K5ad
	jHWzc/ax6TNv1zlWfnZh9QS1qXH89iLmM1V/dBL4WeD3TWNkCrgPeM0LD7IcOl331Wsz
	2aa8a7DiH5qJ5ScWq9MvAT8AnWUrHJsG7gd+1zlZPBLrX6254+xnO+S/m0HuGPBjRMqW
	qhzj2gjg/rLMjwAjBqVYrY+yf/hRloPGFMsZX1is5orAuEu5fco4XALeCvyn707yXY8Q
	qVukXeC74F/t88ISy4eAS45d5LuQi7osgyjHPcCfhNXp0Vj/+9CfZlv282/FOjQGDB7S
	wrOjHnoaeMKvT3JsTwAvGf5IARh+0uelM8O8Mb5RNvLM7VPAf9GLKYMkuXQS3yY59A/y
	DciiRoQ88nFWwd6mAjQcLJ+s1P1Ug0xQ8rxlZ1EVJyHsHKwGGVSKrJpeBJWxEzTHfnAT
	I/Z7J9qbG3Rz0HFoET5EfP/dWM9Vt6m6+iTWfnVCfU4dUodJqC+oB9Tn1Tykw+r+yMaH
	7QK8rufBN96F16an16iejOfcjvoez3vnjSX/Vcv85s3fOizddtxziKu5a3MC9twkR8it
	Fuv/FLMhk3xdO/vl9kSEYlW9ePxmz7WzdCRZi6g65Y21SN9O30mv4vtWei3pI/1Deg2f
	W5RFveyI2XlkxxzKiOsCeDCQcYCI6qgrR7+3I8cV2IXQselHnLmRVYAK/A3LWsRUsuaJ
	nujIl3NnHx0ZV5xzOzzvxIfMq3y9eK9IS336x/ov+gf6d/qv+qr+HtDPHdG0+qTVJVH3
	KW8pnylfKZeUz5XrJJQryopyWbmqfKR8gd2nkK4ol+CFdVs91+yxdu+As2YXmnF/MQ/c
	sUHEHGszbyxtRXAKZ+uZS+S28YbOfm7fpR3UdmqPanntYe1xbULr1fZpB7Rt2iDWgDaq
	7cbJznbf2HE1ebaSPWvRbMRms5IcVRX8+ojSwGc9Lp5Ti2YQt0WnIwaCqA4OZuD/08pz
	hblIvYLetdRd6oA6Fs9RVt2HSRrvmKkhnrTMSCafyZLI9GaGMwOZw4wRfXPKRGY3Tofx
	PdLOiFkxkzodecmEHnPaZHt9XvhfiXuJvTSAbexkKM/gnUWUc70F35qrhmJQ158RWbwi
	pRhzzP4+Ydi2iI4C4ctA+g1Z7id+/7Id0R9Ho/dqaut1s+43mjJKpb4m+g8iaojqCmVu
	ZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKMTA4OAplbmRvYmoKMTEgMCBvYmoKWyAvSUND
	QmFzZWQgMTYgMCBSIF0KZW5kb2JqCjE4IDAgb2JqCjw8IC9MZW5ndGggMTkgMCBSIC9O
	IDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AZ2Wd1RT2RaHz703vdASIiAl9Bp6CSDSO0gVBFGJSYBQAoaEJnZEBUYUESlW
	ZFTAAUeHImNFFAuDgmLXCfIQUMbBUURF5d2MawnvrTXz3pr9x1nf2ee319ln733XugBQ
	/IIEwnRYAYA0oVgU7uvBXBITy8T3AhgQAQ5YAcDhZmYER/hEAtT8vT2ZmahIxrP27i6A
	ZLvbLL9QJnPW/3+RIjdDJAYACkXVNjx+JhflApRTs8UZMv8EyvSVKTKGMTIWoQmirCLj
	xK9s9qfmK7vJmJcm5KEaWc4ZvDSejLtQ3pol4aOMBKFcmCXgZ6N8B2W9VEmaAOX3KNPT
	+JxMADAUmV/M5yahbIkyRRQZ7onyAgAIlMQ5vHIOi/k5aJ4AeKZn5IoEiUliphHXmGnl
	6Mhm+vGzU/liMSuUw03hiHhMz/S0DI4wF4Cvb5ZFASVZbZloke2tHO3tWdbmaPm/2d8e
	flP9Pch6+1XxJuzPnkGMnlnfbOysL70WAPYkWpsds76VVQC0bQZA5eGsT+8gAPIFALTe
	nPMehmxeksTiDCcLi+zsbHMBn2suK+g3+5+Cb8q/hjn3mcvu+1Y7phc/gSNJFTNlReWm
	p6ZLRMzMDA6Xz2T99xD/48A5ac3Jwyycn8AX8YXoVVHolAmEiWi7hTyBWJAuZAqEf9Xh
	fxg2JwcZfp1rFGh1XwB9hTlQuEkHyG89AEMjAyRuP3oCfetbEDEKyL68aK2Rr3OPMnr+
	5/ofC1yKbuFMQSJT5vYMj2RyJaIsGaPfhGzBAhKQB3SgCjSBLjACLGANHIAzcAPeIACE
	gEgQA5YDLkgCaUAEskE+2AAKQTHYAXaDanAA1IF60AROgjZwBlwEV8ANcAsMgEdACobB
	SzAB3oFpCILwEBWiQaqQFqQPmULWEBtaCHlDQVA4FAPFQ4mQEJJA+dAmqBgqg6qhQ1A9
	9CN0GroIXYP6oAfQIDQG/QF9hBGYAtNhDdgAtoDZsDscCEfCy+BEeBWcBxfA2+FKuBY+
	DrfCF+Eb8AAshV/CkwhAyAgD0UZYCBvxREKQWCQBESFrkSKkAqlFmpAOpBu5jUiRceQD
	BoehYZgYFsYZ44dZjOFiVmHWYkow1ZhjmFZMF+Y2ZhAzgfmCpWLVsaZYJ6w/dgk2EZuN
	LcRWYI9gW7CXsQPYYew7HA7HwBniHHB+uBhcMm41rgS3D9eMu4Drww3hJvF4vCreFO+C
	D8Fz8GJ8Ib4Kfxx/Ht+PH8a/J5AJWgRrgg8hliAkbCRUEBoI5wj9hBHCNFGBqE90IoYQ
	ecRcYimxjthBvEkcJk6TFEmGJBdSJCmZtIFUSWoiXSY9Jr0hk8k6ZEdyGFlAXk+uJJ8g
	XyUPkj9QlCgmFE9KHEVC2U45SrlAeUB5Q6VSDahu1FiqmLqdWk+9RH1KfS9HkzOX85fj
	ya2Tq5FrleuXeyVPlNeXd5dfLp8nXyF/Sv6m/LgCUcFAwVOBo7BWoUbhtMI9hUlFmqKV
	YohimmKJYoPiNcVRJbySgZK3Ek+pQOmw0iWlIRpC06V50ri0TbQ62mXaMB1HN6T705Pp
	xfQf6L30CWUlZVvlKOUc5Rrls8pSBsIwYPgzUhmljJOMu4yP8zTmuc/jz9s2r2le/7wp
	lfkqbip8lSKVZpUBlY+qTFVv1RTVnaptqk/UMGomamFq2Wr71S6rjc+nz3eez51fNP/k
	/IfqsLqJerj6avXD6j3qkxqaGr4aGRpVGpc0xjUZmm6ayZrlmuc0x7RoWgu1BFrlWue1
	XjCVme7MVGYls4s5oa2u7act0T6k3as9rWOos1hno06zzhNdki5bN0G3XLdTd0JPSy9Y
	L1+vUe+hPlGfrZ+kv0e/W3/KwNAg2mCLQZvBqKGKob9hnmGj4WMjqpGr0SqjWqM7xjhj
	tnGK8T7jWyawiZ1JkkmNyU1T2NTeVGC6z7TPDGvmaCY0qzW7x6Kw3FlZrEbWoDnDPMh8
	o3mb+SsLPYtYi50W3RZfLO0sUy3rLB9ZKVkFWG206rD6w9rEmmtdY33HhmrjY7POpt3m
	ta2pLd92v+19O5pdsN0Wu067z/YO9iL7JvsxBz2HeIe9DvfYdHYou4R91RHr6OG4zvGM
	4wcneyex00mn351ZzinODc6jCwwX8BfULRhy0XHhuBxykS5kLoxfeHCh1FXbleNa6/rM
	TdeN53bEbcTd2D3Z/bj7Kw9LD5FHi8eUp5PnGs8LXoiXr1eRV6+3kvdi72rvpz46Pok+
	jT4Tvna+q30v+GH9Av12+t3z1/Dn+tf7TwQ4BKwJ6AqkBEYEVgc+CzIJEgV1BMPBAcG7
	gh8v0l8kXNQWAkL8Q3aFPAk1DF0V+nMYLiw0rCbsebhVeH54dwQtYkVEQ8S7SI/I0shH
	i40WSxZ3RslHxUXVR01Fe0WXRUuXWCxZs+RGjFqMIKY9Fh8bFXskdnKp99LdS4fj7OIK
	4+4uM1yWs+zacrXlqcvPrpBfwVlxKh4bHx3fEP+JE8Kp5Uyu9F+5d+UE15O7h/uS58Yr
	543xXfhl/JEEl4SyhNFEl8RdiWNJrkkVSeMCT0G14HWyX/KB5KmUkJSjKTOp0anNaYS0
	+LTTQiVhirArXTM9J70vwzSjMEO6ymnV7lUTokDRkUwoc1lmu5iO/kz1SIwkmyWDWQuz
	arLeZ0dln8pRzBHm9OSa5G7LHcnzyft+NWY1d3Vnvnb+hvzBNe5rDq2F1q5c27lOd13B
	uuH1vuuPbSBtSNnwy0bLjWUb326K3tRRoFGwvmBos+/mxkK5QlHhvS3OWw5sxWwVbO3d
	ZrOtatuXIl7R9WLL4oriTyXckuvfWX1X+d3M9oTtvaX2pft34HYId9zd6brzWJliWV7Z
	0K7gXa3lzPKi8re7V+y+VmFbcWAPaY9kj7QyqLK9Sq9qR9Wn6qTqgRqPmua96nu37Z3a
	x9vXv99tf9MBjQPFBz4eFBy8f8j3UGutQW3FYdzhrMPP66Lqur9nf19/RO1I8ZHPR4VH
	pcfCj3XVO9TXN6g3lDbCjZLGseNxx2/94PVDexOr6VAzo7n4BDghOfHix/gf754MPNl5
	in2q6Sf9n/a20FqKWqHW3NaJtqQ2aXtMe9/pgNOdHc4dLT+b/3z0jPaZmrPKZ0vPkc4V
	nJs5n3d+8kLGhfGLiReHOld0Prq05NKdrrCu3suBl69e8blyqdu9+/xVl6tnrjldO32d
	fb3thv2N1h67npZf7H5p6bXvbb3pcLP9luOtjr4Ffef6Xfsv3va6feWO/50bA4sG+u4u
	vnv/Xtw96X3e/dEHqQ9eP8x6OP1o/WPs46InCk8qnqo/rf3V+Ndmqb307KDXYM+ziGeP
	hrhDL/+V+a9PwwXPqc8rRrRG6ketR8+M+YzderH0xfDLjJfT44W/Kf6295XRq59+d/u9
	Z2LJxPBr0euZP0reqL45+tb2bedk6OTTd2nvpqeK3qu+P/aB/aH7Y/THkensT/hPlZ+N
	P3d8CfzyeCZtZubf94Tz+wplbmRzdHJlYW0KZW5kb2JqCjE5IDAgb2JqCjI2MTIKZW5k
	b2JqCjEzIDAgb2JqClsgL0lDQ0Jhc2VkIDE4IDAgUiBdCmVuZG9iagoyMCAwIG9iago8
	PCAvTGVuZ3RoIDIxIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVd9v21QUPolvUqQWPyBYR4eKxa9VU1u5
	GxqtxgZJk6XtShal6dgqJOQ6N4mpGwfb6baqT3uBNwb8AUDZAw9IPCENBmJ72fbAtElT
	hyqqSUh76MQPISbtBVXhu3ZiJ1PEXPX6yznfOec7517bRD1fabWaGVWIlquunc8klZOn
	FpSeTYrSs9RLA9Sr6U4tkcvNEi7BFffO6+EdigjL7ZHu/k72I796i9zRiSJPwG4VHX0Z
	+AxRzNRrtksUvwf7+Gm3BtzzHPDTNgQCqwKXfZwSeNHHJz1OIT8JjtAq6xWtCLwGPLzY
	Zi+3YV8DGMiT4VVuG7oiZpGzrZJhcs/hL49xtzH/Dy6bdfTsXYNY+5yluWO4D4neK/ZU
	vok/17X0HPBLsF+vuUlhfwX4j/rSfAJ4H1H0qZJ9dN7nR19frRTeBt4Fe9FwpwtN+2p1
	MXscGLHR9SXrmMgjONd1ZxKzpBeA71b4tNhj6JGoyFNp4GHgwUp9qplfmnFW5oTdy7Na
	mcwCI49kv6fN5IAHgD+0rbyoBc3SOjczohbyS1drbq6pQdqumllRC/0ymTtej8gpbbuV
	wpQfyw66dqEZyxZKxtHpJn+tZnpnEdrYBbueF9qQn93S7HQGGHnYP7w6L+YGHNtd1FJi
	tqPAR+hERCNOFi1i1alKO6RQnjKUxL1GNjwlMsiEhcPLYTEiT9ISbN15OY/jx4SMshe9
	LaJRpTvHr3C/ybFYP1PZAfwfYrPsMBtnE6SwN9ib7AhLwTrBDgUKcm06FSrTfSj187xP
	dVQWOk5Q8vxAfSiIUc7Z7xr6zY/+hpqwSyv0I0/QMTRb7RMgBxNodTfSPqdraz/sDjzK
	Brv4zu2+a2t0/HHzjd2Lbcc2sG7GtsL42K+xLfxtUgI7YHqKlqHK8HbCCXgjHT1cAdMl
	Detv4FnQ2lLasaOl6vmB0CMmwT/IPszSueHQqv6i/qluqF+oF9TfO2qEGTumJH0qfSv9
	KH0nfS/9TIp0Wboi/SRdlb6RLgU5u++9nyXYe69fYRPdil1o1WufNSdTTsp75BfllPy8
	/LI8G7AUuV8ek6fkvfDsCfbNDP0dvRh0CrNqTbV7LfEEGDQPJQadBtfGVMWEq3QWWduf
	k6ZSNsjG2PQjp3ZcnOWWing6noonSInvi0/Ex+IzAreevPhe+CawpgP1/pMTMDo64G0s
	TCXIM+KdOnFWRfQKdJvQzV1+Bt8OokmrdtY2yhVX2a+qrykJfMq4Ml3VR4cVzTQVz+Uo
	Nne4vcKLoyS+gyKO6EHe+75Fdt0Mbe5bRIf/wjvrVmhbqBN97RD1vxrahvBOfOYzoosH
	9bq94uejSOQGkVM6sN/7HelL4t10t9F4gPdVzydEOx83Gv+uNxo7XyL/FtFl8z9ZAHF4
	CmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKMTA0NwplbmRvYmoKOCAwIG9iagpbIC9J
	Q0NCYXNlZCAyMCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01l
	ZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVu
	ZG9iagoyMiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1Bh
	Z2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3Qg
	MjMgMCBSIC9GaXJzdCAyNCAwIFIgPj4KZW5kb2JqCjI0IDAgb2JqCjw8IC9QYXJlbnQg
	MjUgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDUzNiBudWxsIF0gL1Rp
	dGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjI1IDAgb2JqCjw8ID4+CmVuZG9iagoyMyAw
	IG9iago8PCAvUGFyZW50IDI1IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVog
	MCA1MzYgbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxMiAwIG9iago8
	PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9NVlVVQUwr
	SGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyNiAwIFIgL0VuY29kaW5nIC9NYWNSb21h
	bkVuY29kaW5nIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMCAvV2lkdGhzIFsgMjc4
	CjAgMCAwIDAgMCAwIDAgMzMzIDMzMyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgNzc4IDAgMCAwIDAgMCAwIDAgMCA2
	NjcgMCA3MjIgMCAwIDcyMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDU1Ngo1MDAg
	MCA1NTYgMjc4IDAgNTU2IDIyMiAwIDAgMjIyIDgzMyA1NTYgNTU2IDU1NiAwIDMzMyA1
	MDAgMjc4IDU1NiAwIDAgNTAwCl0gPj4KZW5kb2JqCjI2IDAgb2JqCjw8IC9UeXBlIC9G
	b250RGVzY3JpcHRvciAvRm9udE5hbWUgL01WVVVBTCtIZWx2ZXRpY2EgL0ZsYWdzIDMy
	IC9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0KL0l0YWxpY0FuZ2xlIDAgL0Fz
	Y2VudCA3NzAgL0Rlc2NlbnQgLTIzMCAvQ2FwSGVpZ2h0IDcxNyAvU3RlbVYgMCAvWEhl
	aWdodAo1NDAgL01heFdpZHRoIDE1MDAgL0ZvbnRGaWxlMiAyNyAwIFIgPj4KZW5kb2Jq
	CjI3IDAgb2JqCjw8IC9MZW5ndGggMjggMCBSIC9MZW5ndGgxIDEwNzcyIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab16CXQUx9VuVe+zaPZ9b41mRqN9QUKDBBqE
	JMQiLCQWCSMsCSQkDLEMQkE45sk2OEbGigGzGDveAwLiMAgFBjB+hIMNyZ/ES2yM1z+O
	8ZYXPfv/H3a8oJn/Vo8kg06S4/OOT7rndtWtqq669dWte6tqumvt+laUhHoRjWqWNHe2
	IelKdSCEv1q+prkzwestEP5ueXeXJ8GzqQjRq9s6V65J8MJDCMmdK1f3jL5vgPL6be2t
	zSsS+egahIXtkJDg8SQIU9rXdG1I8LohCFesvm35aL7+CvCT1jRvGG0fvQO850fNa1oT
	5QNfQZjSedu6rlH+GQgXdK5tHS2P60G+lxCGVCvagWToVsQjCmngbkSI/0TuRAzkkny4
	NtyT/ftb1CVfIK0g8bdU/0wK/2PP1ce/ar0WUGwXvoYE2Vh5EnLBWBAhJYb8YcX28Rzp
	PXhYo6guPYpmAZUCFQClp0+3oF68Hz0I9AQQjTrw/agHaCvQw0DMeOwgcCfx/YOMED6F
	e5ANzw4rGPcCg9VtkSvcr0YxN/SY+03LB6exFUbvfWwdTEKy6XL8BH4crUBu/AvkwxtR
	FUrF+44FV7ubIOsg6gTqBaKlJ8YHB1157udxBvIxGN7xIxeDj7s/zs10f5gbpfCg+1wg
	ykDwGxdwYbX7rPMx9/92rnQ/D3Q4kXUoCCWOuw86V7t3uqJ436B7hzOK4Z3tiWC9E149
	7l4T3O1ekSvlz90dpQ4PukOQvyiscBcWie4C5xV3diAqYOAznXPdabl/cKfAi1DMA5X6
	wlq3w7nTPQWyXM6KwBSg0/gQfgSl4UcGfbPdpyAK3T02K1i0O4rvOFaVmuuL4o3hwqrU
	3cGqgC841+0LVgYCEF90kd/M38xP5/P4dD6V9/Mib+cNgk7QCCpBKcgFQeCj+JeDpW7u
	ND6MSgGWw8cETmCj+FeQyJzGz0qJz54QGIESkGCIxv8MyouRIYoPD2lIDCLHOSnGRfGz
	xxJJz4bdDIkxUoaGInF4wBNRWKDQbBTBD0Q5tMXUXWop1U3ThirL/9mjScoZe6b/88uC
	nZHdc+rqI4ecDZE8Eok7G8aKW8Yi/zTsWg9ZrWXp6XNqe451d65qq2j1VjR5K1qBmiL3
	d7dbIr0tHs/RVZ0kwxOh/U0ty9tJ2Nwa6fS2lkdWecs9R7ul9yZkt5Hsbm/5UdRWsaD+
	aFu4tXywO9xd4W0ubzjWUra28Ya2to63tbbsH7RVRipbS9pqkd6b0FYjyW4hbTWSthpJ
	Wy3hFqkt0vmKjrqydV2gnZ6KjjmeSGpdZNb8JfURT3NDeRTvh8Ty9Yg9izTsGZTK9iIb
	k43cCMXfBHqLhLGF8Y/YC0gTWxP/L7oYBvUkISpWWoLOogfQI+gI4tAAxFPRMrQX/Rav
	grm9FA2hS9iFslAvzPsomot+j+PxV1AbegbKd6FzaBc6ipTwzhpkhNx+7ItvBD4M8Ra0
	Of4USkFF6F50BoWg1n40HD8YPwa5tWghOoQOw/v/gb3UUUYf/1X8ChLQfKhzM+S8Ep8b
	P4J0KAOVoRpI3Yyexz76rXg7sqBikO5R9Dh6Ev0G/Q3fjYfi7fHu+Mvx90FVLciB6uC+
	Ew/h9+kjzL3xR+N/jccAiVSUBq02oZ3oaaj/CNxnwbRW4FtxF96Jd1Fh6m5qiNnCmmMj
	gEMQzYS7Ct2G7gMETqLz6L/R1/gzykJr6C76hXhB/P8hBZoDvSQ9aUXdcP8U7n7o02nM
	4Rw8A9fgO/FDeBf+E5VGLaTqqR9TG6iP6Hn0UrqH/hOzjhlkt7F7OUXsi/jp+IX468iM
	nOhmtBZtgt6dQy+jq+gbTENdDuzDxbgML4O7Fz9CncRP4pNUDT6LX6YO4f/EH+DP8LcU
	SykpI5VOdVE7qcPUOeqPdAe9i36Y/k/6C2YaS7FPsh9yPv7tWEtsa+yP8eL4+/GvwMQK
	SISRKUPz0C2oGXrbiSah/wW9eBbuIzBq59EL6LfS/QF2oGH0FaCAsA7bcB6uhnsevgm3
	4Q78GD4F9/OSLF9SMBCUjNJSZspB1VEt1Bqql3qd6qXtdBo9m15CH4H7In2J/pb+lmEZ
	PWNkZjKz0DZmDbMP7v3MADPIvMSG2GnsPHYR28tuZbfRy9lX2EvcJq6fG+Q+4z4HsziX
	v43fBqPzW9DZ34Auf3cxOAWkz0M/QstxOW5Bu2E0nsTNqA+0awW+D/DqRKnxRnoTPZPK
	AW14Ht0B2roP3Ym20kvRk/HL9CH0BmjKaqiyFx1gypCT3QOjczfKAS0avcPBtGBqwO9L
	8SaLHjD5DrvNajGbjAa9TqtJUirkMoHnWIamMMqo8FY2eSL+pgjj91ZVZRLe2wwJzdcl
	NMFU9kQqbywT8ZD3miHrhpJhKNk2oWQ4UTI8XhJrPCWoJDPDU+H1RP5Q7vVE8ZL59RB/
	oNzb4IkMS/FqKf6gFE+CuCjCC54KS3u5J4KbPBWRyu72voqm8swMfDIMcMgzM4jhCCMF
	qTiCZjTfCQYWzSAlKiI2b3lFxOqFOOTRvormFZGa+fUV5XZRbIA0SKqthzYyMzoiICe6
	X7nCu+L+aBi1NJFY89L6CN3cEKGaSF3a9IjZWx4xb/zQ8h07FqvYdl1mhPJVNrf2VUbC
	TfcDuIRtIlzzNuDm1HmgWmpLQ30EbxkVgsi4CiQl4iZ8gq9plSci85Z52/tWNQG4qLZ+
	0Ba2ScY3gmrqB61hq8RkZpy0bCoWofcnM6dnTidhsWjZlAg/vieR/upZElo2nf8zhHNq
	xwHABAHvLJAz4lkuNeIFYYvIo7UI9S0vApzgasDQzQ6QZ0aEAp2hfRHWN6s50ls3JkZ7
	eUK4plXlgzKrTXJCZQ1QvqlPMwVGCsprvJ6+L8BbN3mH/3ZjSvNoCufTfIFIJhnocV2J
	4OaxeDdxlj7odbvF207Gt1saU+C9lorrEoAn0BCZIwZw4DX1YsTTAAmwmsyYE0Wymvqj
	GPc3RHF8SxSVO0/CGpW+ZRlkZxBV6yiH9oHJzICENBFiWRmeSmi5kuiKp8/TN2tFn6fS
	0w7KxPikEDJa+xqyAcG6esAJLYAWww328WhrQ8MUqCeb1AOvQPG+Bqhh1WgNEEpJ2SNQ
	KCcDnCntr6mfXx/pLbdHwuUNMAqgvmdr6iNnQXMbGqBU7rikIPGdHZZRmfNA5tw0yM9P
	1AJrl16ooqGvj9RZV+8VI2f7+ux9ZL4l+ChGExPCowlRRIoQyKO4twbehcAr2qUxEL0i
	iNVAMJ0EKj2mUbBm/9cIF47LDW9OBmkLJYSLfiCEQ98H4SnfC+HicUlvQLgEZC4mCE/9
	9yE87QaES/81wuFxuUHI6SBtWEK47AdCeMb3Qbj8eyFcMS7pDQhXgswVBOGZ/z6Eq25A
	eNa/Rnj2uNwg5ByQdraE8NwfCOHq74PwvO+F8E3jkt6AcA3IfBNBeP6/D+HaGxCu+9cI
	LxiXG4RcCNIukBBe9AMhvPj7IFz/vRBuGJf0BoSXgMwNBOGbxxEO2yPoejvcO8Hsoh/c
	MC+9DnJYKbE6VEaFYON8CPUDlXMhtJxdhI7AHmwI6BCzDtUCdcOGuxjCKijrgHAzviDR
	Vu4Q2kx4IJLfDXVshbKkTjPwvRBXQDNj50NK2LU8B7wHNZDt+g0XBSv9//8LGppwscBz
	Uho/IWeMFcDHy4FRwF4QwdmPSspQw8mWFnZ1euAMsF80wZ6HXHAOJ12TYPfxE9jpteHn
	qEqqn66nzzHlrIpdwh5iL7PfcN3cq/xs/jk40viLLE+2TfYibDTKEGJehj0vDWdnpYnz
	LCEbFh1AgiaK0MtAhIc4/U4UMUAI4vw76BS8gdCi9FNQCwthTm6+VtQGgMqY/ui1v7Bn
	vpkRZaq/hbMRQLQ/toxqZl8HuaeFZQatTG8ym22y0/hR2EMZ8KNhVRiGZK7GajT9XVxd
	a4nyeVvS0+ddrR62vWsbfm14XkVr+UeotDQ3B1M8p9WYTXpvFg74A/4CzeRCPbXs59kz
	5+ft7NlRGSwyKRqLT7Ovx1568O3Y+7H3Pn8o9tcrm1Y/NLD4Jpz68U7sk+QpB3nMII8e
	FYaVghbpjSAPM1etJyLBMSCIJBOsBuPfxdI74BCFSPLa8LvXyaHXTS7UagJ+Ot+FzS5s
	1PAcPfPxrEoixb7p/pzgsuJTsWW4sP8NLGLx84ew6ct1rXdevT12+ZNdsfegCQotj79J
	9pUoGXnRK+Fpdu5evIWindjN3ou3Oo572LCgZowmWrPGtMlEqU3aJObeZI3WpdfpjPyU
	ZNooJE2xybyU10u7dFE8J6yhmVy6WOPT23zyXJc1BQ7IVh4TV3WOdmCe5svq4asjmmGt
	LpQNYA7DD2IlIyVSUqgRQ0ZIF8rNmdETzrCLSOnwefzYp7TL85AgwoNDTB6maJZROJPy
	kMzN52GWggece6ZjTYmmhJy0pKffdVcjbkSJMfImI61GJ+al6MUCUesNcDzn9QT8Whg2
	MUB/tOft3BdS/vLL38c+/QgzFzBLxyZRW3pzWufd87vYt8/94eLzOEtkP6hZF/vzkztj
	f4y9EvsmduJjTP3i2v89c1v67IOv4bX49rdepiQ8j4AufwW6LActaw4XdCg7dD3KjTqm
	ylBvaDdsNDC84NJqNHKsUrvgYE4uUJxOycgMhlzGZlLLfAi0L4oVx8RdWxOIjZQQyEa0
	OnMI4CI4JeDCjbk5jXoxD3arnBc6hQJ+CMS8woIj1K7zn196L5Z3ge7dULYu1oW33XuA
	PfPuxV/GR3YyJ6e4Y/TaB8nYw3EiuwFklaEAeiis45Nm4Sq2AdezHewKwwZWMJ2GQxAr
	smNHuMwrevxNutt16w20zuU2OIy06DIZGL8uxedCMpmddykov8MueHxGt89E56o77Lag
	4PcF5NbU4CVxV5vUm5LqRHeugiK/NoxKS0pKRxLdCWnNodGhDzWCCqTDLGvE0JtJUr9o
	MY/syznehd3YZDaZjTD1sjHMPdJ3eua2p9dObYvZLlADA2teWtOyaDHL0wpd1lW5klHy
	K0IbY8UXaEfnjp+HXDE59WTuspHNA/netb0vLAhWGkR9yaIvHsy1j/QBJodgPmQDJsSy
	lYS9ZjbAFmloOaLYKRqZiTaZDDKf0mbBPoPVbHlC3HWDXo+pdAmMDdYazKb8vMmFBdp8
	rYanRA/tt8I07Cpp+NPIzbm/m3VvbFts25ZZ1Az2zLWuJ1Y98eyyx+lt1y7E/mtH7Ess
	34HVdAgsYm38HelkRQ1nZiXo3XBRWg6WaxR2pSOQX6XpkK3S8CFBp5TR9jw+RebUKJ3F
	6VRWsPhEMVWcl+bTaXhWcASSzY4o7oPuON18wJmloJwFihK+pMRh4INpAym2afagY7Y6
	UGSdOu05vAcOlE7i3Wh0xl4dJgp4ZeT8WO+GS4dhyhKFJAOVNZw1TAYOxk+as6mFk43J
	CFt9uFAtIosLprDJYwDzk4wmUyKyOc0iNorwGJ2vibl6F4LZmiLhNRWrsBrDFDXiQkBv
	kt+bzHO8dxrOJyqgNUAhaEKFvclgekngL5hUOFmPVWvn3dKwW2zPW9OSW4eHphmV92x8
	oFiUD7B/f/pM93qzT+nSpmX4G9NMssl//MmuM6f29L20JGPW/u1GB6dKcmSvxKuFDEvm
	0rq5aXUvPlJVtXdkjyOZprcouTJvuGrVr+/b9YweXyHzpjv+HuNjz4EfdKHOcNZ+/oDj
	DQedLKhdFLhVs5PltXKXU6EwBASbx5alycJBpLW6PT8VzzSOTYMrVyRLiCQDWKoNaRPo
	WXQmTm7iDH6sk8PDyJv9WC9z+QEsTGwaatTnawkUOq2BkhAwelMSIHFGonDdR4qfabr4
	9ZdvbVyQF9pPtW3f/sAdJ/0zz7HnRv5P9fzYcOxqLBYp9lZvvfOT5w++d/yVPcuOSnYL
	ThPpl5l5yIbs6EA4+4AV77UMCIcs9GxB+4iBpg2c08YnOQ0KO2+3mzUBHaYDlNbmlAfM
	Vgf8xcIfE9feOaox0LOS6uFQiBh2ycSTiGZYUo9JyCr4lEa5H6n0GuilVq3hrcCxiBYx
	phhaYUryI7UOHjIL58cM5kTo+bhpHzXwkr4gkxmsAFEPY0Ir8ok6UAUalM9Tlz4wH9Gs
	3fTL2Tn37ei8x3rE9fnpV7/ButcczLzIG8vvGVjzxJPvbP3x6y/g/I/gKHQKtI+q4m8x
	NjjFdMCJtw8rwz17hIdtB9w0q6LUrMGo0qmNhrAybBCCNjxHcZy+gF+kL9gvC2/KLrkv
	ez8xf+JVXNBe0FFLBVZMUe8zOVNCHM+bRKeDlztNCh+/x3HAcQJ0hfGZ1D4Ha5Urea0q
	oHYGWFsgJYsPWK3+wGvi/oSSVI8kVOS1EXCHMN2IV8xuHMdzzGNKqFYiL8PScESMWYZz
	g2PTafQag4bhlL5ke4ofVpROP3Y5ZWbejxRGlR8nqbw2EZJYeAgWwD9JAw8yJYkPTU+X
	vGhaetpd+PZGdHtjI0ANt1F0gepNLpwMQMOc5CS/ivIlM5zM8ZgaulRUqNNc+4x9cM8D
	C3IMR/mbcmt7ptdejP0VW/6C3YrU2c/+ZIDFXmbmrQvnr5791NMvNBbOLN6eVePQYC+c
	k1O4LOZfX3n3sT5M/oiFNZsDJpyZfRVWmdXhdN7JyZ00VhtCpiROJ7fCckmVpA2adbxO
	rXKrKNU1g9VivSau3JTQxJHG0HlpaTG2dCP+pxQ8T24OrJzy88CNEP3hjPlGrxbugvyC
	X3tLh7QpZodVUesZHBrctYstm7SUop6h8MJf9V9bQT/aPyDJtRn+9x0GG2BCdeEMGGXB
	zJuFABPQr+fXC4I+idIbEdI6Od6olCcF5eAxjEFkAp8B/6geE1vKxuyA5N2JJwRDoA2F
	MFn5SJMcbF/C4Hm1xAWCkFrv5qFw/uK7P63LPOnK/Wnn8SGY1O/MF0NPNzw2Mp96unty
	/b5LIxcJbhT824Jw8eiaujDs4D9kAEyOlssAM8A5yNMwEWWHvpPk/EjJ+XGYSqsBIrA0
	Xi0gs/kEXEzat5fYM7+X+r4V6p4q1R0MQy9pOQuVQp2ItjLsdVWCrx9fMpPKtg4NkQX5
	GH6cj5mJ/GhLuJgXeBWnNgtmlVkdEAIwJaqsixQrFUqvT25zeq1yijH7RKfZmcTxiLM7
	fLRengptaoPwZygetAXJf8BhOcJZvqAfWQOpUZx0PchXNFdhzTkqjLkEllHVw7AATaw4
	xhA3jiJuHvM0APwo7teNwGB4UsPtvfMyUkqear08L+30rdWrHj5hC3a2HRhisvfelDK1
	NKVyUd2jC/pHJlOf3FrTv39kO3V6Td6cx14iIyONCz0MNsYKlnZZOPcEd4GjGM7ABQzd
	XBfPGpSUwaIBD4I4i0Ju4202pAzKbA6cZQlakdUObvwG9UmYiISdhX4Nf6dCGDyF8bqu
	EB2COavCoEd48+G5h9qv1GSccOZsCgdnF2Xah/ABkH9Z7eOLnyK61FKyIslUVnB7x8hL
	ICzYxuL4m4wI/kEJOz0rejCcv1fYrXnY9AtmQNivOWiKCheFN5gPVZ8alFMEzmnhlU6d
	wspbrUYqoLbZZQGj1WaPYhl4iVHrJq0qvvMQifU+bIv9Cr0MLJGW8mPeDDE2CWJyg9KP
	sAYeggmcAq2Ch2SryCMdnEGKTloowiwBT6CD1T4F642EI/jzlpy5p36xe/fT8Cfotdjf
	341dw7qPuS6s3r972UPXBg9fod+K/Q3c4kjsVzj9Giw+wizx8bGFjA+6roKdUVc446Bw
	wEylCh6HVsU5jbyaUzkdimQVFbDYUuTg4cVgstrqTfmHHl5y8dqxPY3DZEeszc/4kR06
	xprgga0qP6LNUp+kbhE/T7x6Yswkv47zE/oJf0wRuwtLH62XevGAr/LU6QofPGNZRwrD
	N99xPHaia19PbU7xUM+fXu1devT0in0/WbyfPto/K7Uk9in08andtxS4Zo28S2wrzGNq
	B8xBLbop7A/Q/qTJ9EyGUQkaSiXTypQBgaihVi7Y9DhLE9Qiq04fxRUwsRLmFYwpqB/Z
	EVeXnh85TzwUWQgm7JekeuP2Feb+YeMzt7IWp8auuW8HTJWThY9Q9PM0dWTtyF4yL8ri
	b9DHmTnwL3U2zgr/rEi2l92te9iw17g3jUtN8QUKxUpxZsrMwKKUxYG2lJX+HmVPUo+q
	29uV0uXr8u93DWToaXBtbCaTpUc2o93ssBgzDVmpakUH7EIKfZQvOUnOpOstLzqcep5x
	Zu1LV2TzMpWG4lG2mG1zW0yWgHlaqp8PpNpyVe6AZhoKZFlzcgfH/TGYkJC0FwtpIEa6
	G8qGJ0w54pTJqpiYlNslTZ6LMym/0Wfziyq3iGTw+QemM2BdzaZBzKmDNLvBImKPOllE
	YrIqSQjIRez3yeQ4kxHhmx94uLQOEVtN8JDcsrTwkR6SiowpPiyb4RiDrImJukg7IlgO
	E8/Be8nuiMwIs0naM5GNYrI/gD8TfOUDK/ZODaz72dbpXW+f/O9bZ1CHWP+0h9s6KlLn
	/fhcWceb7312gccncM2SnMWLb65IgZVMctqsu/Y+17+kfWrezHnhyjSr3pmdUfHQz15+
	8wnqa9Alc/wzSsYuAetQ++ukLPlZFY7i0rCPMYXMNKeSa21gruGf8CAyqoxq2k1T9DWT
	1WoDXz26apzgq7OJkR4pGdaMXJE8EfHQ0oZqdO3vLyDueuD44cN+Y26Sy+CeEdi0ZPt2
	dkns9Z0jFUV6Bab6ZcJdK6kXdkr+sDf+Af0ezGczSLgsPCVquGigZHrBYNVbDancj+k3
	wIUjViVHXJKcBdtl4S0WWIpmyYNKhc2Gg0TYV8e8ZTUxXkT9YfhHDzFKiEIQ1Ydd6/U7
	P+9kaZ0EZ0RaHy6y5dzzXLlv6BDlnbRy54d1mfgIkz0Sqp3UNLDk55Tq21cem5q24OHa
	rdRlG5mfcDZIv89kQ1hATsXg2w1yDEYDceQ4LJucesEZHjR8CjHjMWE0lpOrz7djswx7
	4Yddn3759duxPbjno9iXsdgV3MNkx36Ke9iRb0fexjtiP6LIkRTUJ13xVvge4h9dVkiE
	aQZeIA3lowL4LqQcVaBK+MpilvQlxU3Slx618PXGQrQILUb18DUE6YkOiFwcnB6i6kUL
	F06fm17Vurq7tatjebNUQsqGB/m/fgPQfUBgGOBrFkT6jciy5jLQJ0BfQZUCkAUoFagI
	qAqoHqgdaAPQfUB7gQaAokAXgS4DfRIfvaAeNB7HsEK+kU+dwMM3eDeUnzmBr5nA107g
	F07gSa+vb79lAr98Ai+Nx3Xytk3Ib5/Ad0zgCa7Xtyd9T3ldfT+akH/bBL5zAr92Ar9u
	Ai99L3ld/esn5MMYIfQ/jeUTbwplbmRzdHJlYW0KZW5kb2JqCjI4IDAgb2JqCjY5ODMK
	ZW5kb2JqCjI5IDAgb2JqCihVbnRpdGxlZCkKZW5kb2JqCjMwIDAgb2JqCihNYWMgT1Mg
	WCAxMC44LjIgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozMSAwIG9iagooZGlza28p
	CmVuZG9iagozMiAwIG9iagooT21uaUdyYWZmbGUgUHJvKQplbmRvYmoKMzMgMCBvYmoK
	KEQ6MjAxMjExMjIwOTExMzlaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUg
	MjkgMCBSIC9BdXRob3IgMzEgMCBSIC9Qcm9kdWNlciAzMCAwIFIgL0NyZWF0b3IgMzIg
	MCBSIC9DcmVhdGlvbkRhdGUKMzMgMCBSIC9Nb2REYXRlIDMzIDAgUiA+PgplbmRvYmoK
	eHJlZgowIDM0CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxODQ0NCAwMDAwMCBuIAow
	MDAwMDEwMjg1IDAwMDAwIG4gCjAwMDAwMDE1NzcgMDAwMDAgbiAKMDAwMDAxMDEyMiAw
	MDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDE1NTcgMDAwMDAgbiAKMDAw
	MDAwMTY4MSAwMDAwMCBuIAowMDAwMDEwMDg2IDAwMDAwIG4gCjAwMDAwMDE4NDMgMDAw
	MDAgbiAKMDAwMDAwMjU4MyAwMDAwMCBuIAowMDAwMDA2MTA1IDAwMDAwIG4gCjAwMDAw
	MTA1NDcgMDAwMDAgbiAKMDAwMDAwODg3OCAwMDAwMCBuIAowMDAwMDAyNjAzIDAwMDAw
	IG4gCjAwMDAwMDQ4NzEgMDAwMDAgbiAKMDAwMDAwNDg5MiAwMDAwMCBuIAowMDAwMDA2
	MDg0IDAwMDAwIG4gCjAwMDAwMDYxNDIgMDAwMDAgbiAKMDAwMDAwODg1NyAwMDAwMCBu
	IAowMDAwMDA4OTE1IDAwMDAwIG4gCjAwMDAwMTAwNjUgMDAwMDAgbiAKMDAwMDAxMDIw
	NSAwMDAwMCBuIAowMDAwMDEwNDUxIDAwMDAwIG4gCjAwMDAwMTAzMzMgMDAwMDAgbiAK
	MDAwMDAxMDQyOSAwMDAwMCBuIAowMDAwMDEwOTQ1IDAwMDAwIG4gCjAwMDAwMTExNzAg
	MDAwMDAgbiAKMDAwMDAxODI0NCAwMDAwMCBuIAowMDAwMDE4MjY1IDAwMDAwIG4gCjAw
	MDAwMTgyOTIgMDAwMDAgbiAKMDAwMDAxODM0NCAwMDAwMCBuIAowMDAwMDE4MzY4IDAw
	MDAwIG4gCjAwMDAwMTg0MDIgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzNCAvUm9v
	dCAyMiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGU4NTg3MWY5ZGVmN2Y1ZWI3OTdkY2Nl
	ZDQxNDhkNjFhPgo8ZTg1ODcxZjlkZWY3ZjVlYjc5N2RjY2VkNDE0OGQ2MWE+IF0gPj4K
	c3RhcnR4cmVmCjE4NTY0CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChkaXNrbykvQ3Jl
	YXRpb25EYXRlIChEOjIwMTIxMTIyMDg1NTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUg
	UHJvZmVzc2lvbmFsIDUuMi4xKS9Nb2REYXRlIChEOjIwMTIxMTIyMDkwNTAwWikvUHJv
	ZHVjZXIgMzAgMCBSIC9UaXRsZSAyOSAwIFIgPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAw
	MTk0MDIgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGU4NTg3MWY5ZGVmN2Y1ZWI3OTdk
	Y2NlZDQxNDhkNjFhPiA8ZTg1ODcxZjlkZWY3ZjVlYjc5N2RjY2VkNDE0OGQ2MWE+XSAv
	SW5mbyAxIDAgUiAvUHJldiAxODU2NCAvUm9vdCAyMiAwIFIgL1NpemUgMzQ+PgpzdGFy
	dHhyZWYKMTk1NzAKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABbCAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuORKBwSOwxsSOQyW
	GiiUSaVSuWS2XS+GR+YSNsACUCiYRiaTaUzmfT+gUGczKXzub0KJUae0imU2nU+E0SXU
	qcVCF1SrVmtVuV1KW1iHvh1uEANtxugAOhyOQAO4ABMACoTCsAC0UBWMM+9AAE30AAjA
	W98OMAMhyvsAPd3vcABwakMABRyM8AOF7PQABoWCIAOxyvIAPp55gAP3GAIDAO2vDGBQ
	XDQACQFgsAAIBPoAOvdQx+70ACvgVzhUKvSywRB+AB3u/kgkCYzEAkAA0GgiOceFPx58
	p3v2+BEIADtZgEc6CggCYl8cmD9KC+zxewCegAPvGdMG+mHuD+AAQP+4cAp84qVuwrkD
	QEiT+HA/0AQTB6uoGmaSKPAMEQgh0FwaEEMQ6jsCJVC6Kn9Ejats68KKXDyHHDFoAA/G
	EVxki8QJMnaSm7HIABHHiTQrGaGRaskYA/IEjIjGsIGvJYABTJ0jqAcUpAAD0qyhK6Fy
	TB8lmvJsnywmBUTEAAeTKxoOA5MEsS1BMuS8FM1JeRM5gALc7TPNM4yPNkBTdJ04T1G8
	PR+oVBRnPkAz9L84xEq1GwmmtCQEndEOHRVAUZFKquHR6i01DFKQlIDeu8AdTT0AFOoM
	7TKnC7YLhGDSCnofC/gY6yN1VVYAHxWoAPS9jAv0iEDHmcxugAeYGyKDT8oSfla1q6z6
	PE9df2oi1QoEqB5t2vgGvfaJ9oI6r9PcfZ+AKAACv0eZ2HUgoIA8AAK1xCFdWTZBfGWc
	wAAZdQAHkdp0gAeAHBqAAqCFIqLmnh1fgI9ISAwALCm07YAMugoFNofR0rYd4GAiAAFH
	k3ABgEBQABqJAbgAdMdEFmQACdmoACznCEG6YZhtKCbvGOZx8gAEoLu2cB7AuAAOgLX1
	Tnyf9anyfrVASDKcCEGWGIdbSQKY7ZklwaDMhUAwAGYaehhcFANgAdpzX6AmVPqCgYAA
	F4CwYYJqO2GwhB0AAI2HB98KRwqOuWd4AHLxgABZx9QJJSrhH1yoAANzFUcOoPNpLzvD
	clUUZ0vzVPwt03QUjFVJ9DbcgdJQKSRXSSgUNGXJq52FUJUTne5pmwLeD3cgdwrfdeGk
	JIeUAAj+bN/kdv0UZD76gADx64ANm2noI0ta2TRPPuej10ZkV8wADd9K/sD8SMe9PH2/
	Hryv9lQfVyx9/wfjFfi2z1BwnPoJcYOUAAG4DP7Q8/0isAScwMQDAOAsB4EIYgUQwfkF
	1eK9AA+92hCDkjhGml0AoHAQskYiv5gByTEF/XAvYiaCCxGVWUAACQCIVrrL4Ylgo9Gh
	gDAYBQ6YBTGD4H2uoBABTEDnHcrUCADT3GmbcPNdQIAOnhIfBCAzbYJoQRqOeLzAR5Gg
	ADGMhgzYzAAGVGkAAYY2AABdG8hytRpjDGMfUDygB0DxAAA8eqDICNmAsDUIRNlwEUL0
	ZQvp7iDAjAudIaY5I9DvGysgfYDFZAzBmB2DY2yaj/AaThpg5wADSHUbQEgBx1mVaowU
	d6tQLgPOsPUAReAeg1Q4jlZBC3Km4jeC6LcXHpEHSkOIyIFIgAKmQbw3w+5mAAQ1B0rM
	DpfzTJUjUcc1y3gTLhMhuZSX/oHm/NScRSJrTYAlOd7JsyKTSKnOGcc70BzBIM+8CM9Z
	0vbm8TUko95+F8L8SWaE8KBEsRq+8CFB1/AMAYo6d1A6HQUnkQUdNE6E0Le1Qx1Sm6H0
	bog+RGU7KOUhJgP8e45R/i+GATUCgGgJAAACAllQ8B0SpH0PsA4AALALoWAwB66gEgFH
	sskARcAMgdAsfUebGCPUeVaWQGNT6RVRQCP8fY8h/jrlaQUfB0AIVHAKPNxQ94VnpIIA
	6dDUS3OBVkAiqhbR3VpINGNipE5uUVqlXcrZAQAPAQAAAwAAAAEAVgAAAQEAAwAAAAEA
	KQAAAQIAAwAAAAQAAAZqAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAI
	ARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAKQAAARcABAAAAAEAAAWoARwA
	AwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAZyh3MABwAA
	GrQAAAZ6AAAAAAAIAAgACAAIAAEAAQABAAEAABq0YXBwbAIQAABtbnRyUkdCIFhZWiAH
	3AAKAAgACQA5ABZhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAA
	AADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAA7hjcHJ0AAAFbAAAACR3dHB0AAAFkAAA
	ABRyWFlaAAAFpAAAABRnWFlaAAAFuAAAABRiWFlaAAAFzAAAABRyVFJDAAAF4AAACAxh
	YXJnAAAN7AAAACB2Y2d0AAAODAAABhJuZGluAAAUIAAABj5jaGFkAAAaYAAAACxtbW9k
	AAAajAAAAChiVFJDAAAF4AAACAxnVFJDAAAF4AAACAxhYWJnAAAN7AAAACBhYWdnAAAN
	7AAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAbWx1YwAAAAAAAAAeAAAADHNrU0sAAAAWAAABeGNhRVMAAAAYAAABjmhlSUwAAAAW
	AAABpnB0QlIAAAAYAAABvGl0SVQAAAAUAAAB1Gh1SFUAAAAUAAAB6HVrVUEAAAAcAAAB
	/GtvS1IAAAAMAAACGG5iTk8AAAASAAACJGNzQ1oAAAAWAAACNnpoVFcAAAAMAAACTGRl
	REUAAAAQAAACWHJvUk8AAAASAAACaHN2U0UAAAAQAAACenpoQ04AAAAMAAACTGphSlAA
	AAAOAAACimFyAAAAAAAUAAACmGVsR1IAAAAiAAACrHB0UFQAAAAWAAACzm5sTkwAAAAW
	AAAC5GZyRlIAAAAWAAAC+mVzRVMAAAASAAACaHRoVEgAAAAMAAADEHRyVFIAAAAUAAAD
	HGZpRkkAAAAQAAADMGhySFIAAAAUAAADQHBsUEwAAAASAAADVHJ1UlUAAAAkAAADZmVu
	VVMAAAASAAADimRhREsAAAAcAAADnABGAGEAcgBlAGIAbgDpACAATABDAEQATABDAEQA
	IABlAG4AIABjAG8AbABvAHIgDwBMAEMARAAgBeYF0QXiBdUF4AXZAEwAQwBEACAAQwBv
	AGwAbwByAGkAZABvAEwAQwBEACAAYwBvAGwAbwByAGkAUwB6AO0AbgBlAHMAIABMAEMA
	RAQaBD4EOwRMBD4EQAQ+BDIEOAQ5ACAATABDAETO7LfsACAATABDAEQARgBhAHIAZwBl
	AC0ATABDAEQAQgBhAHIAZQB2AG4A/QAgAEwAQwBEX2mCcgAgAEwAQwBEAEYAYQByAGIA
	LQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBGAOQAcgBnAC0ATABDAEQwqzDpMPwAIABM
	AEMARCAPAEwAQwBEACAGRQZEBkgGRgYpA4gDswPHA8EDyQO8A7cAIAO/A7gDzAO9A7cA
	IABMAEMARABMAEMARAAgAGEAIABDAG8AcgBlAHMASwBsAGUAdQByAGUAbgAtAEwAQwBE
	AEwAQwBEACAAYwBvAHUAbABlAHUAcgBMAEMARAAgDioONQBSAGUAbgBrAGwAaQAgAEwA
	QwBEAFYA5AByAGkALQBMAEMARABMAEMARAAgAHUAIABiAG8AagBpAEsAbwBsAG8AcgAg
	AEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEMAbwBsAG8A
	cgAgAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbXRleHQAAAAAQ29weXJp
	Z2h0IEFwcGxlLCBJbmMuLCAyMDEyAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAA
	AGnWAAA2sQAAAdhYWVogAAAAAAAAZ1QAALriAAAJTFhZWiAAAAAAAAAlrAAADm4AAMgJ
	Y3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkA
	XgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDb
	AOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUB
	fAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJL
	AlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08D
	WgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASa
	BKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYG
	JwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gfl
	B/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ
	+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxD
	DFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO
	7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJ
	EegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAV
	EhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiK
	GK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIc
	exyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCY
	IMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQkl
	OCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoC
	KjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQv
	Wi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTY
	NRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI6
	7zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50Ep
	QWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BI
	BUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08A
	T0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxW
	qVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5s
	Xr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm
	6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94
	b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54
	zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIw
	gpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yM
	Y4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaf
	lwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUeh
	tqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQ
	rUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm4
	0blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTO
	xUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzR
	vtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i
	3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vs
	hu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX
	+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAK
	DnZjZ3QAAAAAAAAAAAADAQAAAgAAAFYBLgHrAsQDcwQlBOoFoQZfByEH2wiiCWoKMgr8
	C88Mnw10Dk4PKRAGEOIRxRKmE4kUbxVWFkUXVxhtGYYaoBu6HNId7B8JICQhQSJgI30k
	myW5Jton+ikbKj4rYiyDLakuzy/zMRgyPzNjNIs1sTbRN+45DToqO0Y8Yj1+Ppo/tEDO
	QedC/kQYRS5GREdXSGtJfEqOS55Mrk29TsxP2lDmUfRTAVQMVRdWHFcfWCNZJ1osWzJc
	Ol1DXktfVWBjYW9ifmONZJ9lsWbFZ9po8GoIayBsOW1Tbm9vinClccFy3nP7dRh2NXdU
	eHF5kHqve898734QfzOAVYF4gpyDwYTmhgyHM4haiYKKqYvTjPyOJo9PkHmRpJLNk++V
	D5Yxl1WYeJmcmsGb550NnjWfXKCDoaqi0aP3pRymQadlqIepqKrHq+Ss/64YrzCwR7Fc
	snKzibSetbC2vLfDuMa5w7q7u628mr2BvmO/QMAXwOrBucKBw0fECcTKxYbGQcb7x7TI
	a8kiydrKkctMzAzM0c2WzlrPHs/i0KTRZtIo0unTqtRq1SrV69ar12vYLNjt2a/acds0
	2/jcvN2B3kbfDd/U4JrhXuIi4unjteSH5V/mPecj6BDpBeoC6wrsG+037lvvh/C68fTz
	NPR49b73B/hR+Zz65vwu/XX+uv//AAAAVgEjAbACWQMRA7IEWwUKBa0GWAcHB68IYQkY
	CcsKhAtCDAUMww2FDkkPDg/YEKIRbBI3EwcT3RTMFcYWwBe9GLgZsxqwG6wcpx2kHqMf
	oyCiIaEioiOkJKclqSatJ7EotCm6KsErxSzKLdIu2C/dMN4x3TLcM9o01zXVNtM3zzjK
	OcU6wTu7PLQ9rT6kP5pAj0GDQndDakRdRU5GQEcxSCBJEEoASvBL3EzFTaxOk097UGJR
	SVIwUxlUAVTpVdJWu1elWI9ZelplW09cPF0nXhNfAV/uYNthyWK3Y6Vkk2WEZoFngmiD
	aYNqgmuDbIJtg26Db4JwgnGCcoJzgnSBdYB2gHd/eH95fnp9e3x8fH17fnp/eYB4gXiC
	j4OlhLyF1IbriAOJGooyi0iMYI13joyPpJC6kdCS5pP8lRGWJ5c9mFGZZpp8m5GcpJ26
	ns+f46D3ogyjIaQ2pUqmXqdyqIepm6quq8Gs1K3nrvqwDLEesi+zQbRStWO2c7eEuJS5
	pbq1u8S8073jvuq/0MCtwYrCZ8NExCDE/MXYxrPHjshpyUPKHcr2y8/Mp81/zlbPLdAE
	0NrRsdKG01zUMdUF1dvWsdeK2GnZS9oy2x/cE90P3hPfIeA74WDik+PU5SjmjOgA6Ynr
	IuzN7onwUfIo9Av1+Pfv+er77f3z//8AAAArAMQBSwHYAlsC7QNrA/gEggUYBaIGNQbL
	B2EH/QibCT4J4AqHCzIL3wyLDTwN7A6dD1IQCxDFEY4SXxMxFAQU1BWlFngXTRgfGPUZ
	yhqhG3gcTx0oHgEe2h+zII8haiJGIyMj/iTaJbgmlid0KFApKCn8KtErpSx5LU0uIS7x
	L8EwkTFgMi4y+TPCNIs1UzYYNts3nzhhOSI54TqfO148GzzXPZM+Tz8NP9JAmkFjQixC
	80O7RIRFTEYURttHo0hrSTJJ+UrAS4dMT00WTdxOok9pUC5Q9FG6Un9TRVQKVM5VkVZU
	VxdX2lieWWJaKFruW7ZcgF1KXhZe5F+zYIRhV2IsYwJj2mS0ZZBmbWdLaCtpC2ntatBr
	tGyWbXduWG86cBtw/XHfcsFzo3SGdWl2TXcxeBZ4+3niesp7snybfYV+cH9cgEmBNoIj
	gxKEAYTxheaG5YfpiO6J8or2i/qM/o4CjwaQCZENkhCTFJQXlRqWHpchmCSZJ5oqmy2c
	MZ00njefO6A+oUGiS6NjpIGln6a+p9qo+KoWqzSsUa1troqvp7DEseCy/LQXtTO2T7dq
	uIW5obq8u9a88b4MvybAQMFdwnvDl8SuxcbG3cf0yQ/KL8tVzIXNvs8G0F/Rx9NL1OLW
	nNh32nrcpt8J4azkl+fR63Xvj/RA+az//wAAbmRpbgAAAAAAAAY2AAClPwAAVmYAAFOi
	AACjvAAAJTgAAA2lAABQDQAAVDkAAlR6AAHeuAABWZkAAwEAAAIAAAABAAQACAAQABkA
	JQAzAEQAVgBrAIIAmgC1ANEA7wEPATEBVAF6AaEBygH1AhsCQgJqApMCvgLqAxgDRwN3
	A6kD3AQQBEYEfQS2BPAFKwVoBaYF5QYlBmgGqwbvBzUHfQfGCBAIXAipCPcJSAmcCfIK
	SQqiCv0LWgu4DBgMegzeDUQNrA4WDoEO7w9fD9IQRhC9ETYRsRIuEq4TLxOzFDkUwhVL
	FdgWZxb4F5AYKhjFGWIaARqhG0Ib5RyKHTAd1h5/Hygf0yB+ISsh2SKIIzkj6iSdJVEm
	Bya+J3YoMCjsKakqZysnK+osrS1zLjkvAi/MMJgxZDIzMwMz1DSmNXo2UDcmN/441zmy
	Oo47azxKPSo+DD7uP9NAuEGgQolDdERgRU1GQ0c+SDlJNEoxSzBMME0xTjJPNlA7UUFS
	SVNTVF9VbVZ9V5BYpVm8Wtdb9V0WXjpfY2COYb5i8mQoZWNmoGffaR5qY2utbQBuW2+/
	cS1ypXQqdbt3WXkGesN8kH5sgFyCW4RnhoSIrIrdjRiPVpGbk9KV+Jggmk+chp7EoQij
	UaWip/eqU6yyrxWxfLPjtk+4u7spvZnACsJ8xPXHfsn/zHHO0tEj02HVj9es2bnbtN2i
	34DhVOMe5N/mmuhP6f/rrO1Y7wTwrvJY9AT1sfdh+RT6yfyD/kH//wAAAAEABQALABQA
	IAAvAEEAVgBtAIcAowDBAOIBBQErAVIBfAGpAdcCBgIxAl0CiwK6AuwDHwNUA4sDxAP+
	BDoEdwS3BPgFOwV/BcUGDQZWBqIG7wc9B40H4Ag0CIkI4Qk7CZkJ+QpbCsALJwuPC/oM
	aAzYDUoNvg42Dq8PLA+rEC0QshE6EcQSURLhE3MUCBShFTsV2BZ4Fx0XyBh2GSUZ2BqN
	G0Ub/hy7HXoeOx7+H8QgjCFWIiMi8SPDJJYlayZDJx0n+ijZKbsqnit3LE8tKi4HLugv
	yTCuMZQyfTNpNFc1RzY5Ny44JjkgOhw7GjwbPR8+JT8tQDdBREJUQ2ZEekWPRpBHlEiY
	SZ5Kp0uxTL5NzE7dT/FRBVIcUzdUUVVwVpBXsljWWf1bJ1xRXX9er1/hYRViS2OFZL9l
	+2c7aHxpv2sEbExtlW7hcDBxgXLTdCh1gHbbeDd5lnr4fFx9w38sgJiCBoN3hOuGYYfZ
	iVSK0YxQjdSPWZDgkmmUPZYmmBOaA5v5nfKf76Hyo/mmBKgVqiqsRK5ksIeysLTftxG5
	SLuEvcXAC8JUxJ7G38kWy0XNaM990YTTf9Vo10PZDdrJ3HXeFN+i4STim+QH5WbmvugN
	6VPqlevO7QTuNu9i8IzxsPLU8/P1EvYt90f4Yfl7+pL7qfy//db+6v//AAAAAgAIABIA
	IQAzAEoAZACCAKIAxgDsARUBQQFwAaIB1gIMAj8CdQKtAugDJgNlA6gD7AQzBHwEyAUW
	BWYFuQYOBmUGvwcbB3oH2wg+CKQJDQl7Ce4KYwrcC1gL1wxbDOINbQ38DpAPKQ/GEGkR
	ERG9Em8TJhPhFKIVZxYyFv0XwhiKGVUaJRr4G84cqR2HHmkfTyA4ISYiFyMMJAYlAyYF
	JwooFCkhKjMrSyxpLYkurS/UMPwyJjNRNH41qzbZOAg5NzplO5U8xT31PyZAWEGLQsBD
	9kUsRmhHqkjtSjNLfUzJThhPalC+UhRTbVTHViRXgljhWkNbpV0JXm9f1mE+YqlkFmWD
	ZvNoZWnHayFsfW3bbzxwoXIHc29023ZJd7p5LXqjfBt9ln8TgJOCFYOahSKGrIg3icaL
	VozqjoCQGZGyk0GUu5Y1l7KZMJqznDadvJ9DoM2iWqPppXqnDaijqjur1q1zrxKws7JX
	s/61prdQuP26rbxevhK/ycGCwzzE9MasyGzKNswBzc7PndFp0zPU9dau2F3aBNuc3Sbe
	pOAX4XfizOQY5VDmg+el6L/py+rP68jsve2h7obvWPAo8PTxsfJu8yXz0PR79ST1vfZW
	9vD3gfgJ+JH5Gvmb+hL6ivsB+3n75fxN/LX9Hf2F/en+Qf6a/vP/Tf+m//8AAHNmMzIA
	AAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQ
	AACcxwAAAADGxLeAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>VerticalGuides</key>
	<array>
		<real>249.78125</real>
	</array>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{1588, 87}, {1259, 897}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-159, -103}, {1124, 742}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
